.hd-A {

    .h {
  
      margin-bottom: 16px;
      color: #3FC09A;
      text-align: center;

    }
  
    .sh {
  
      margin-bottom: 24px;
    }
  }

  .hd-B {
  
    .l-sh {
  
      @media (min-width: 1000px) {
        padding: 0 222px;
      }
    }
  }

  .hd-C {
    
    color: #ffffff;
    text-align: center;

  
    .l-sh {

      @media (min-width: 1000px) {
        padding: 0 125px;
      }
  
    }
  }

  .bq-A {

    padding: 0 80px;
    font-family: "Gotham";
    color: @brand-primary;

    @media (max-width: 600px) {
      padding: 0 15px;
    }
    .ath {

      margin-top: 8px;
      margin-bottom: 11px;
    }
  }