@import "../_extend-map.less";
@import "../site/_variables";
@import "../core/_variables";
@import "../core/_mixins";
@import "../core/form/_mixins";
@import "../core/form/_shortcodes";
@import "../core/icon/_mixins";

@import "../core/layout/_concepts";
@import (reference) "../core/_base";
@import "../_extend-map";

html {
	scroll-behavior: smooth;
}



// Base

// Keyframes

@keyframes spin {
    0% {
	    transform: rotate(0deg);
	}
    100% {
	    transform: rotate(360deg);
	}
}

@keyframes rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	} 50% { 
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	} 100% { 
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}

// 40 / 47

.st-bn .tgl,
.pg-bn .h,
.l-A .l-h,
.l-B .l-h,
.st-bn .tgl,
.pg-se-I .f-h,
.pg-se-J .f-h,
.l-D .l-h,
.l-F .l-h,
.hd-A .h,
.hd-B .l-h,
.hd-C .l-h,
.f-gaq .f-h {

	font-size: 40px;
	line-height: 47px;
	font-weight: 600;

	@media (max-width: 768px) {
		font-size: 28px;
		line-height: 35px;
	}

	@media (max-width: 480px) {
		font-size: 22px;
		line-height: 32px;
	}
}

// 22 / 29

.pg-bn .desc,
.hd-B .a-h,
.hd-C .a-h,
.bq-A .ath,
.i .h,
.i .t,
.a-H .a-h {

	font-size: 22px;
	font-weight: 500;
	line-height: 32px;
}

// 18 / 28

.hd-B .l-sh,
.hd-C .l-sh {

	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
}

// Toggler System

.tgr-trg {
	
	cursor: pointer;
}

.tgr-ctrl,
.tgr-trg {
	
	display: none;
}

// Wait

.spin-clip {

	display: inline-block;
	height: 30px;
	width: 30px;
	animation: spin 0.8s infinite linear;
	border: solid 3px #000;
	border-right-color: transparent;
	border-radius: 50%;
}

.b-wait {

	position: relative;
	overflow: hidden;
	height: 0;
	min-height: 0;
	padding-top: 60px !important; // always
	padding-bottom: 0 !important; // always
	transition: none;
	align-items: flex-start !important; // always

	&:after {

		display: none !important;
	}

	&:before {

		&:extend( .spin-clip );
		position: absolute;
		top: 50%;
		left: 50%;
		width: 20px;
		height: 20px;
		margin: -10px 0 0 -10px;
		border-color: #fff;
		border-right-color: transparent;
		content: '';
	}
}

// Progress bar

.prgs-bar {
	
	display: block;
	margin: 0;
	width: 0;
	height: 0;

	&.anim {
		
		height: 4px;
		background-color: @brand-primary;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	}
}

.s {

	.image-circle {

		figure {
	
			width: calc(50% + 16px);
			margin-right: -169px;
			min-width: 200px;
		}
	}
}
.pg-bn-2 {

	position: relative;
	overflow: visible;

	&:after {

		position: absolute;
		background-image: url(../../images/accessories/md-green-dotted-circle-bg.png);
		background-size: 607px;
		width: 607px;
		height: 607px;
		bottom: -75%;
		left: -26%;
		display: block;
		content: "";
	}
}







// Items

// Square

.i-sqr {

	position: relative;

	&:before {

		position: static;
		float: left;
		width: 0;
		height: 0;
		padding-top: 100%;
		vertical-align: bottom;
		content: '';
	}
}

// Services Item

.i-A {

	text-align: center;
	.color-all(@brand-primary);

	img {

		position: absolute;
		bottom: 0;
		left: 50%;
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center center;
		transform: translateX(-50%);
	}

	.img {

		position: relative;
		height: 105px;
		margin: 0 0 10px;
	}

	.h {

		margin-bottom: 5px;
		font-weight: 500;
		.fs-lh-em(22; 32);
	}
}










// Palettes

.pal-A {
	
	> * {
		
		&:nth-child(3n+1) {
			
			
		}
	}
}










// Navigations

.nav-A {

}

// Main Page Navigation

.pg-nav-A {

	.fs-lh-em(22;30);
	font-weight: 500;

	ul {

		display: flex;
		align-items: center;
		margin: -10px;

		li {

			margin: 10px;
		}

		.bk {

			text-align: center;

			a {

				background-color: #3FC09A;
				color: @brand-primary;
			}
		}

		.nxt {

			text-align: right;
		}
	}
}


.pg-nav-B {

	margin-top: 28px;

	.mr {

		text-align: center;

		a {

			background-color: #3FC09A;
			color: @brand-primary;
		}
	}
}



// Menus

.mn-A {

	
}









// Toolbars

.tb-A {

	
}









// Widgets

.w-n {
	
	
}







// Messages

// Page loading

.msg-pg-load {
	
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 120; // above modal
	
	.msg-h {
		
		display: none;
	}
}









// Groups

.g-A {
	
	> * {
		
		
	}
}








// Tables

.tbl-A {
	
	
}









// Articles

.a-A {
	display: flex;
	flex-direction: column;
	max-width: 396px;

	.a-h {
		font-size: 22px;
		line-height: 30px;
		font-weight: 500;
	}
}

// Main Article

.a-B {

	.a-s {

		h3 {

			color: #3FC09A;
			font-size: 28px;
			font-weight: 500;
		}
	}

	.a-s2 {

		background-color: #3FC09A;
		border-radius: 5px;
		padding: 28px 33px 29px 39px;
		margin-top: 32px;

		h3,
		li {

			color: @brand-primary;
		}
		
	}

	.a-s3 {

		background-color: #C6FF6E;
	}

	.a-ft {

		padding-top: 35px;
	}
}

.a-B2 {
	
	text-align: center;
}


// Sectors Article

.a-C {

	text-align: center;
	color: @brand-primary;
	max-width: 390px;

	.a-hd {
		
		display: flex;
    	flex-direction: column;

		.a-h {

			order: 2;
			font-weight: 500;
			line-height: 30px;
			font-size: 22px;
			max-width: 319px;
			margin: 20px auto 9px;
		}

		.a-img {

			border-radius: 5px;
			background-color: #EBECEC;
			border-radius: 5px;

			.cnv {

				display: flex;
				justify-content: center;
				align-items: center;
				max-width: 390px;
				height: 235px;
				margin: auto;

				img {

					min-width: 128px;
					width: auto;
					min-height: 69px;
				}
			}
		}
	}

	.a-s {

		font-size: 15px;
		line-height: 25px;
		max-width: 356px;
		margin: 0 auto 11px;
	}

	.a-ft {

		a {

			&:hover {

				color: #3FC09A;
			}
		}
	}

}

// Sector Article Different Background Color

.a-C2 {

	&:nth-child(6n+1),
	&:nth-child(6n+6) {

		.a-img {

			background-color: #91DE29;
		}
	}

	&:nth-child(6n+2),
	&:nth-child(6n+4) {

		.a-img {
			
			background-color: #3FC09A;
		}
	}

	&:nth-child(6n+3),
	&:nth-child(6n+5) {

		.a-img {
			
			background-color: #C6FF6E;
		}
	}

}

// Events 

.a-C3 {

	background-color: #EBECEC;

	.a-h {

		background-color: #EBECEC !important;

	}
}

.a-D {
	
	max-width:396px;

	.a-hd {
		
		display:flex;
		flex-direction:column;

		.a-img {
			
			order:1;
		
		}

		.a-h {
			
			color:@brand-primary;
			order:2;
			background-color:#ffffff;
			margin:0;
			font-size:22px;
			font-weight:500;
			padding:30px 30px 12px 33px;
		}
	}

	.a-s {
		
		background-color:#ffffff;
		padding:0 30px 62px 33px;
		color: @brand-primary;
	
	}

	.a-ft {
			
		text-align:center;
		margin-top:-38px;
	}
}

.a-D2 {
	
	.a-s {
	
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	
	}

	&:nth-child(3n+2) {
		
		.a-h, 
		.a-s {

			background-color:#C6FF6E;

		} 
	}
	
	&:nth-child(3n) {

		.a-h,
		.a-s {
			
			background-color:#91DE29;
		}
	}

	&:nth-child(3n+1) {

		.a-h,
		.a-s {
			
			background-color:#3FC09A;
		}
	}
}

.a-E {

	>.a-hd,
	>.a-s,
	.a-ft {

		padding:0 30px;
		background-color:#ECFAF7;
	}

	.a-hd {
		
		display:flex;
		flex-direction:column-reverse;

		.img {
			
			margin:0 -30px;
		}

		.h {
			
			margin:28px 0 16px;
			font-weight:500;
			color:#3FC09A;
		}
	}

	.a-ft {
		
		padding-top:14px;
		padding-bottom:25px;
		border-radius:0 0 3px 3px;
	}

}

.a-F {
	
	text-align:center;

	.a-hd {
		
		margin-bottom:10px;

		&,
		.g {
			
			display:flex;
			flex-wrap:wrap;
		}

		.a-h {
			
			margin-right:auto;
			margin-left:auto;
		}
	}

	.a-img,
	.cmt-re-cnt,
	.lbl {
		
		display:none;
	}

	.cmt-ath,
	.cmt-dt {
		
		margin:0 8px 0 0;
		color: @brand-primary;
		font-weight:500;
		font-size:22px;
		line-height:30px;
	}

	.cmt-dt a,
	.cmt-dt a:link,
	.cmt-dt a:visited {
		
		color:#022334;
	
	}

	.cmt-ath:after {
		
		content:'|';
	}
}

.a-G {
	
	text-align:center;

	.a-h {
		
		margin-bottom:22px;
		color:@brand-primary;
	}

	.l-cmt {
		
		margin-top:20px;

		.children {
			
			margin-top:23px;
			padding-left:24px;
			border-left:5px solid #3FC09A;

		}

		.l-g>*+* {
				
			margin-top:15px;
		}
	}
}

.a-H {

	width: 291px;
	height: 240px;
	border-radius: 5px;

	.tgr-ctrl {
		&:not(:checked) {
		  + * {
			+ * {
				+ * {
				height: 0;
				overflow: hidden;
				display: none;
				margin-bottom: 0;
		
				&:not(:last-child) {
					margin-bottom: 0;
				}
			  }
			}
		  }
		}
		&:checked {
		  + * {
			> * {
			  &:after {
				content: "-";
				line-height: 60px;
			  }
			}
		  }
		}
	  }
	
	label {

		position: relative;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.a-ft {
			
			position: absolute;
			bottom: 20px;
			pointer-events: none;
		}

		.a-h {
			
			text-align: center;
		}

		.a-s {

			position: absolute;
			bottom: -259px;
			content: "";
			background-color: #EBECEC;
			width: 1239px;
			margin: 0 auto;
			left: 0px;
			min-height: 232px;

		}
	}

	&:nth-child(2) {

		.a-s {
			
			left: -316px;

		}
	}

	&:nth-child(3n+1) {

		background-color: #91DE29;

		.a-h {

			background-color: #91DE29;
		}
	}

	&:nth-child(3n+2) {

		background-color: #3FC09A;

		.a-h {

			background-color: #3FC09A;
		}
	}


	&:nth-child(3n) {

		background-color: #C6FF6E;
		
		.a-h {

			background-color: #C6FF6E;
		}
	}

}

// Listings

.l-A {

	.sld {
		.img {
			max-width: 205px;
		}
	}

	.l-g {
		display: flex;
		justify-content: space-between;
		line-height: 28px;

		@media (max-width:1350px) {
			display:grid;
			grid-template-columns: auto auto;
		}

		@media (max-width:768px) {
			grid-template-columns: auto;
			
			.g-on {
				margin-bottom:20px;

				&:last-child { margin-bottom: 0; }
			}
		}

		@media (max-width:450px) {
			.desc {
				max-width:250px;
				width:fit-content;
			}
		}

		ul {
			display: flex;
			flex-direction: column;
			white-space: nowrap;

			li {
				margin-top: 8px;

				@media (max-width:385px) {
					white-space: break-spaces;
				}

			}
		}
	}

	.l-ft {

		display: flex;
		justify-content: space-around;
		text-align: center;
		position: relative;
		margin-top: 74px;
		align-items:flex-end;

		@media (max-width:400px) {
			display:grid;
			grid-template-columns:auto;
		}

		&:before {

			position: absolute;
			content: "";
			width: 1112px;
			height: 3px;
			background-color: #3FC09A;
			left: 0;
			right: 0;
			top: -34px;
			margin: 0 auto;
		}

		img {
			max-width: 120px;
		}

		.g-on-ft .a-h {
			font-size: 22px;
			color: #3FC09A;
			font-weight: 500;
		}
	}
}

.l-B {

	.l-g-otr {

		max-width: 880px;
		margin: 0 auto;

	}

	.l-g {

			display: grid;
			grid-template-columns: auto auto auto;
			margin-bottom: 50px;
			margin-top: 28px;
			row-gap: 56px;
			align-items: end;

			@media (max-width:500px) {

				grid-template-columns: auto auto;
			}
			
		.g-on {

			&:first-child {

				.cnv img {
					max-width: 104px;
					margin-bottom: 7px;
				}
			}

			&:nth-child(2) {
				.cnv img {
					max-width: 114px;
					margin-bottom: 21px;
				}
			}

			&:nth-child(3) {
				.cnv img {
					max-width: 116px;
				}
			}

			&:nth-child(4) {
				.cnv img {
					max-width: 97px;
					margin-bottom: 22px;
				}
			}

			&:nth-child(5) {
				.cnv img {
					max-width: 65px;
					margin-bottom: 9px;
				}
			}

			&:last-child {
				.cnv img {
					max-width: 69px;
					margin-bottom: 25px;
				}
			}
		}
	}

}

.l-C {
		// slider

		.slick-slide {
			font-size: 35px;
			font-weight: 500;
			line-height: 45px;
			text-align: center;

		}
	
		.slick-dots {
			display: flex;
			margin: 0 auto;
			justify-content: center;
	
			& > li {
				margin-right: 12px;
	
				&:last-child {
					margin-right: 0;
				}
			}
			button {
				background-color: @brand-primary;
			}
	
			button,
			.slick-active button {
				font-size: 10px;
				color: transparent;
				user-select: none;
				border-radius: 50%;
				width: 10px;
				height: 10px;
				line-height: 10px;
			}
	
			.slick-active button {
				background-color: #ffffff;
			}
		}
}

.l-D {

	.img { 

		max-width:257px;
		margin:0 auto;

		img {
		
			max-height:257px;
			width:auto;
			border-radius:50%;
		}
	}

	.every-fourth img {

		border:5px solid #91DE29;
	}

	.every-second img {

		border:5px solid #3FC09A;
	}

	.every-third img {
		
		border:5px solid #C6FF6E
	}
}

.l-D1 {

	.l-g {

		color: @brand-primary;
		row-gap: 27px;
		margin: 0 auto;
		max-width: 1152px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		@media (max-width: 1156px) {
			
			max-width: 865px;
			grid-template-columns: auto auto auto;
			column-gap: 28px;
		}

		@media (max-width: 875px) {
			
			display: grid;
			grid-template-columns: auto auto;
			justify-content: center;
		}

		@media (max-width: 600px) {

			grid-template-columns: auto;

		}

		.a-hd,
		.a-ft {
			max-width: 300px;
		}

		.a-h {
			margin-top: 12px;
			margin-bottom: 5px;
		}

		.job-title {
			display: block;
			white-space: nowrap;
		}

		.i {

			.h {

				margin-bottom: 0;
			}
		}

	}
}

.l-E {

	color: @brand-primary;

	.l-h {

		text-align: center;
   		margin-bottom: 48px;
	}

	@media (max-width: 876px) {

		.g-on:before {

			position: initial;
			display: none;
		}
	}

	@media (max-width: 450px) {

		.g-on {

			height: 200px;
		}
	}

	.l-s {

		max-width: 240px;
		color: @brand-primary;

		@media (max-width: 920px) {
			
			max-width: 200px;
		}

		.date {

			font-size: 22px;
			font-weight: 500;
		}

		.desc {

			font-size: 15px;
    		line-height: 23px;
			margin-top: 5px;
		}
	}
}

.l-F {

	.l-h {

		text-align: center;
	}

	.a-h,
	.a-s {
		
		color: @brand-primary;
	}

	.a-nav {
		
		text-align:center;
	}
}

.l-G  {

	.nav-E > ul {
		
		text-align:center;
		margin-bottom:37px;

		a {
			
			white-space:nowrap;
			max-width: 305px;
		}
	}
}

.l-H {

	max-width: 1155px;
	margin: 0 auto;
}

// Page Sections

.pg-se-bd {
	
	padding: 40px 0;
}

.pg-se {
	
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

// Trusted Companies

.pg-se-A {
	
	background-color: @grays;
}

.pg-se-B {

	.pg-se-bd {

		padding-top: 70px;
		padding-bottom: 62px;
	}
}

.pg-se-C {

	background-color: @brand-primary;
	color: #ffffff;
	text-align: center;
	position: relative;
	overflow: visible;

	&:after {

		content: "";
		position: absolute;
		background-image: url(../../images/accessories/lg-green-dotted-circle-bg.png);
		background-repeat: no-repeat;
		background-size: 762px;
		width: 762px;
		height: 762px;
		display: block;
		overflow-y: visible;
		left: -32%;
		top: -44%;
	}

	.pg-se-bd {

		padding-top: 70px;
		padding-bottom: 88px;
		position: relative;
	}
}

.pg-se-D {

	background-color: #B4FF43;

}

.pg-se-D2 {

	position:relative;
	overflow:visible;

	@media (min-width:420px) {
		
		&:after {
			
			content:"";
			position:absolute;
			background-image:url(../../images/accessories/tn-blue-dotted-circle-bg.png);
			background-repeat:no-repeat;
			background-size:282px;
			width:282px;
			height:282px;
			display:block;
			overflow-y:visible;
			right:-6%;
			top:-20%;
			pointer-events:none;
		}
	}
}

.pg-se-D3 {
	
	position:relative;
	overflow:visible;

	@media (min-width:420px) {

		&:before {
			
			content:"";
			position:absolute;
			background-image:url(../../images/accessories/md-blue-dotted-circle-bg.png);
			background-repeat:no-repeat;
			background-size:607px;
			width:607px;
			height:607px;
			display:block;
			overflow-y:visible;
			left:-20%;
			top:-44%;
			pointer-events:none;
		}
	}
}

.pg-se-D4 {


	.l-g {

		article:nth-child(3) {


		}
	}
}

.pg-se-E {

	background-color: @brand-primary;
	position:relative;
	background-image:url("../../images/accessories/md-green-dotted-circle-bg.png");
	background-size:607px;
	background-repeat:no-repeat;
	background-position:-286px center;
}

.pg-se-E2 {

	background-color:#3FC09A;

	.l-hd-C {

		.l-h,
		.l-sh {

			color: @brand-primary;
		}
	}

	.sldr-C {
		
		.img {

			border-color:#C6FF6E !important;

		}

		.slick-next:after,
		.slick-prev:before {

			color: @brand-primary;
		}

		footer {

			color: @brand-primary;
		}
	}
}

.pg-se-F {

	background-color:#C6FF6E;
}

.pg-se-G {

	background-color:#3FC09A;
	background-image:url(../../images/accessories/lg-light-green-map-bg.png);
	background-size:cover;
	
}

.pg-se-H {

	overflow:visible;
	padding-top:8px;

	.pg-se-bd {

		background-color:#ffffff;
		color: @brand-primary;

		.page-title {
			
			margin-top:28px;
		}

		.img-m img {

			object-fit:cover;
		}
	}
}

.pg-se-I-1 {

	background-color:#3FC09A;
}

.pg-se-J {

	.f-h {

		text-align:center;
		color: @brand-primary;
		font-weight:600;
	}

	.pg-se-inn .pg-se-bd {

		padding-bottom:80px!important;
		padding-top:63px!important;
	}
	
}

.pg-se-3 {

	.pg-se-inn {
		
		max-width:1012px;
	
		.nxt a:after,
		.prv a:before {
			
			top:8px;
			font-weight:700;
			font-size:15px;
			margin:auto;
			font-weight:900;
			display:block;
		}
	
		@media (max-width:440px) {
			
			.prv a:before {
				top:22px;
			}
		}
	
		.nxt a:after {
			
			top:0;
		}
	}

	.pg-se-bd {
	
		padding: 40px 0 0 0;
	}

	&:last-child {

		.pg-se-bd {
	
			padding: 40px 0;
		}
	}
}


.pg-se-right-top-circle {
	
	position:relative;
	overflow:visible;

	@media (min-width:420px) {
		
		&:after {
			
			content:"";
			position:absolute;
			background-image:url(../../images/accessories/tn-blue-dotted-circle-bg.png);
			background-repeat:no-repeat;
			background-size:282px;
			width:282px;
			height:282px;
			display:block;
			overflow-y:visible;
			right:-6%;
			top:-9%;
			pointer-events:none;

		}
	}
}

.pg-se-4 {
	
	position:relative;
	overflow:visible;

	@media (min-width:420px) {
		
		.pg-se-4:before {
			
			content:"";
			position:absolute;
			background-image:url(../../images/accessories/md-green-dotted-circle-bg.png);
			background-repeat:no-repeat;
			background-size:607px;
			width:607px;
			height:607px;
			display:block;
			overflow-y:visible;
			left:-25%;
			top:4%;
			pointer-events:none;
		}
	}
}

#get-a-quote {

	.f-h {
		font-size: 40px;
		font-weight: 600;
		line-height: 47px;
	}

	.f-sh {
		font-size: 18px;
		font-weight: 400;
	}

	.f-h,
	.f-sh {
		text-align: center;
	}

	[type=submit] {
		margin: 0 auto;
	}
}

// 953px

.pg-se-1 {

	.pg-se-inn {

		max-width: 953px + @container-gutter * 2;
	}
}

// 972px

.pg-se-2 {

	 max-width: 972px;
	 margin: 0 auto;
}

// 982px

.pg-se-3 {

	.pg-se-inn {

		max-width: 982px + @container-gutter * 2;
	}
}

// No Bottom Padding

.pg-se-Y2 {
	
	.pg-se-bd {
		
		padding-bottom: 0;
	}
}

// No Top Padding

.pg-se-Y1 {
	
	.pg-se-bd {
		
		padding-top: 0;
	}
}


.pg-se-TA {

	.pg-se-bd {

		padding-top: 70px;
	}
}

.pg-se-TB {

	.pg-se-bd {

		padding-top: 59px;
	}
}

.pg-se-TC {
	padding-top: 25px;
}

.pg-se-TD {
	padding-top:23px;
}

.pg-se-TF {
	padding-top:27px;
}


.pg-se-TG {

	padding-top:100px;
}

.pg-se-TH {
	.pg-se-bd {
		padding-top: 7px;
	}
}

.pg-se-TI {

	.pg-se-bd,
	.pg-m-bd {

		padding-top: 54px;
	}
}

.pg-se-TJ {

	.pg-se-bd,
	.pg-m-bd {

		padding-top: 87px;
	}
}

.pg-se-BB {

	.pg-se-bd {

		padding-bottom: 79px;
	}
}

.pg-se-BC {

	.pg-se-bd {

		padding-bottom: 72px;
	}
}

.pg-se-BD {

	.pg-se-bd {

		padding-bottom: 80.5px;
	}
}

.pg-se-BF {

	.pg-m-bd,
	.pg-se-bd {

		padding-bottom: 82px;
	}
}


.pg-se-BG {

	.pg-se-bd {

		padding-bottom: 323px;
	}
}




// Responsive

// Min

@media ( min-width: (@container-max-width-all + 1) ) {
	
	
}

@media ( min-width: (@container-max-width + 1) ) {
	
	
}

@media ( min-width: 769px ) {
	
		// Lists

		.li-A {

			display: flex;
			flex-wrap: wrap;
	
			li {
	
				width: 50%;
			}
		}
		
}

@media ( min-width: 768px ) {

	// Main Page Navigation

	.pg-nav-A {

		ul {

			li {

				width: calc(~'25% - 20px');
			}

			.bk {

				width: calc(~'50% - 20px');
				order: 2;
			}

			.nxt {
	
				order: 3;
			}
		}
	}
	

}

@media ( min-width: 668px ) {
	
	
}

@media ( min-width: 569px ) {
	
	
}

@media ( min-width: 481px ) {
	
	
}

// Max

@media ( max-width: 768px ) {

	.s {

		.image-circle {
	
			figure {
		
				margin-right: -76px;
			}
		}
	}
	
}

@media ( max-width: 767px ) {
	
	// Main Page Navigation

	.pg-nav-A {

		ul {

			flex-wrap: wrap;

			li {

				width: calc(~'50% - 20px');
				order: 0;
			}

			.bk {

				width: calc(~'100% - 20px');
				order: 1;
				margin-top: 35px;
			}
		}
	}
}

@media ( max-width: 667px ) {
	
	
}

@media ( max-width: 568px ) {
	
	
}

@media ( max-width: 480px ) {
	
	
}

@media ( max-width: 414px ) {
	
	
}

// Debug

// Services 
