@import "../site/_variables";
@import "../core/_variables";
@import "../core/_mixins";
@import "../_extend-map";
@import (reference) "../core/_base";


// Site Banner

.st-bn {

    position: relative;
    overflow: visible !important;

    .sldr {
        
        overflow:visible;
        position:relative;

        @media (max-width:1200px) {
            
            &:after {
                
                background-image:none;
                width:0;
                height:0;
            }
        }

        @media (max-width:768px){
            
            margin-top:130px;

            .frg .nav-A a {
                
                padding: 12px 21px 12px 22px;
            }

        }

    }

    @media (min-width: 1101px) {
        
        &:after {

            content: "";
            position: absolute;
            background-image: url("../../images/accessories/md-white-dotted-circle-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 561px;
            width: 561px;
            height: 561px;
            bottom: -15%;
            right: -10%;
            display: block;
            z-index:1000;
            pointer-events: none;
    
        }

    }

    .pg-se-inn,
	.pg-se-bd {

		padding: 0;
		margin: 0;
		max-width: none;
	}

    .cnv {
        position: relative;

        &:after {
            position: absolute;
            contain: "\e900";
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: block;
            font-family: 'Icomoon';
        }
    }

    .frg {
        max-width: 728px;
        position: absolute;
        top: calc(58% + 60px);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 10;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;

        @media (max-width: 380px) {
            
            top: calc(50% + 60px);
        }

        .tgl {
            
            font-family: "Work Sans";
            color: @brand-primary;
            margin-bottom: 28px;

            @media (max-width:678px) {
                
                margin-bottom:14px;
            }
        }
    }

}

// Page Banner

.pg-bn {

    background-color: @brand-primary;
    .color-all(#fff);
    text-align: center;

    .h {

        z-index: 3;
        margin-bottom: 21px;
    }

    .desc {

        max-width: 930px + @container-gutter * 2;
        margin: 0 auto;
        padding: 0 @container-gutter 72px;

    }

    .desc-1 {
        max-width: 980px
    }

    .img-ic {

        z-index: 2;
        width: 142px;
        height: 142px;
        margin: -71px auto -6px;
        border-radius: 50%;
        background: @brand-primary;

        img {

            .prop-pct(max-width; 65; 142);
            margin: auto;
        }

        .cnv {

            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }

    .img-ic-A {
        
        width:320px;
        height:158px;
        border-radius:5px;
        background-color:#FFFFFF;
        margin:-115px auto -6px;

    }

    .pg-se-inn,
    .pg-se-bd {

        max-width: none;
        padding: 0;
    }

    .pg-se-bd {

        > * {

            position: relative;
        }
    }

    .img-m {

        overflow: hidden;
        max-height: 375px;
        min-height: 250px;

        &:before {
    
            position: static;
            float: left;
            width: 0;
            height: 0;
            .prop-pct(padding-top; 375; @container-max-width-all);
            vertical-align: bottom;
            content: '';
        }

        img {

            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        + .h {

            margin-top: 65px;
        }
    }
}


// Responsive

@media ( min-width: (@container-max-width-all + 1) ) {


    // Page Banner

    .pg-bn {

        .desc {

            font-size: 22px;
            line-height: 32px;
        }
    }
}

@media ( max-width: 1041px ) {


    // Page Banner

    .pg-bn {

        .desc {

            font-size: 18px;
            line-height: 26px;
        }
    }
}