@import "../site/_variables";
@import "../core/_variables";
@import "../core/_mixins";

#header {
	width: 100%;

	img {

		width: 100%;
	}
}

.st-t {

	img {

		width: auto;
	}
	
	float: left;
	max-width: 400px;
	margin: 0 auto;

	@media (max-width:1100px) {
		max-width:250px
	}

	* {

		display: block;
	}

}

.st-hd {

	color: @brand-primary;
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;

	.st-hd-bd {

		position: relative;
		display: flex;
		justify-content: center;
		max-width: 1261px;
		margin: 0 auto;
		padding-top: 20px;

		@media (max-width: 1100px) {

			background-color: #3FC09A;
		}

		@media (max-width: 1250px) {

			align-items: center;
			justify-content: space-around;
		}

		@media (max-width: 450px) {

			justify-content: space-between;

			.st-nav {

				right: 0;
				top: 45px;
			}
		}

		.site-header-right {

			margin-top: 31px;

			.st-nav-li {
				position: relative;
				z-index:1100;

				& li:hover {
					color:#ffffff;
				}
			}

			@media (min-width: 1251px) {

				margin-left: 56px;
				justify-content: space-between;

			}

			@media (max-width: 1250px) {

				& {

					margin-top: 0;

					.site-header-right-top {

						display: none;
					}

					.st-nav-li {


						li,
						&:first-child {

							margin-right: 3vw;
							display: flex;

							&:last-child {
								
								margin-right: 0;
							}
						}
					}
				

				}

			}

			@media (max-width: 1100px) {

				.st-nav-li {
					top: 149px;
					height: 100%;
					position: fixed;
				}

				.st-nav-li li,
				.st-nav-li:first-child,
				.st-nav-li:last-child {
					margin-right: 0;
					margin-left: 0;
					font-size: 20px;
					text-transform: uppercase;
					padding: 5px 10px;
				}
			}

			@media (max-width: 768px) {
				.st-nav-li {
					top: 129px;
				}
			}
		}
		

		.site-header-right-top {

			display: flex;

			> ul { 

				max-width:270px;
				margin-right: 76px;
			}

			.lbl,
			.h {
				display: none;
			}

			.tel ,
			.email {
				font-family: "Work Sans";
				font-size: 16px;
				font-weight: 600;
			}

			nav {

				margin-right: 10px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.st-hd-dark {

	background-color:#022334;
	position:initial;
	padding-top:8px;
	padding-bottom:8px;

	.st-hd-bd {

		padding-top: 0;
		justify-content:space-between;

		@media (max-width: 1250px) {

			justify-content:space-around;
		}

	}

	@media (max-width: 1100px) {
		
		.st-hd-bd {
			background-color: @brand-primary;
		}
	}

	.nav-D a {

		color:#3FC09A;

		&:hover {

			color:#C6FF6E;
			text-decoration:underline;
		}
	}

	.st-nav-li {

		background-color:#022334;
		color: #ffffff;

		li:hover { 

			color:#3FC09A !important;
		}
	}

	.menu-item-has-children a:after{
		
		color:#ffffff !important;
	
	}

	.st-hd-bd .site-header-right {

		margin-top: 9px;

		.menu-item-has-children a {
				
			position: relative;
			
			&:after {

				display: block;
				position: absolute;
				content: '';
				background-image: url(../../images/icons/icon-1-tn_arrow_white.svg);
				top: 0;
				bottom: 0;
				margin-top: 8px;
				right: -14px;
				background-size: 8px 5px;
				width: 8px;
				height: 5px;
			}

		}

		.site-header-right-top {

			[href^="mailto:"]:link,
			.tel a {
		
				color: #ffffff !important;
		
				&:before {
		
					color: #91DE29;
				}
			}

			.email:before {
			
				color: #91DE29;

			}

		}
	}
}